---
layout: compress
---
<html>
    <head>
        <title>{{ page.title }}</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            pre {
                white-space: pre-wrap;
            }
            * {
                font-family: monospace;
                background: #E7E7E7;
                color: #000;
            }
            a {
                color: #69F;
                text-decoration: none;
            }
            a:visited {
                color: #69F;
            }
            a:hover {
                color: #96F;
            }
            article {
                max-width: 900px;
            }
            @media only screen and (max-width: 600px) {
                article {
                    max-width: 600px;
                }
            }
        </style>
    </head>
    <body>
        <article>
            <h1>{{ page.title }}</h1>
            {{ content }}
        </article>
    </body>
</html>